<?xml version="1.0" encoding="utf-8"?>
<!-- Zezwala na HTTP (własny backend w sieci lokalnej). Produkcja: wyłącznie HTTPS. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
